PORT = 8080

MONGO_CONN = "mongodb+srv://Sanjayan113:GUtwDM1bC8A5SLty@cluster0.eehm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = "secret-123"


REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1Ijoic2FuamF5MTEzIiwiYSI6ImNtNXV4aTR3MTAxNnUyaXF3bjRpbHE2c3MifQ.5WKy6qWxY5BWgc1sMD1-jQ'